<!-- CREATED BY TINTO MT -->

{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}



<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">
                <form id="bankForm" method="post" action="{% url 'emploanadditionedit' loan_ad.id %}" style="margin-left: 10%;margin-right: 10%;">
                    <div class="col-md-12">
                        <center>
                        <h2>Edit Additional Loan </h2>
                        <br>     <hr><br>   <br>
                      
                     </center>
                     </div>
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <label for="">BALANCE LOAN</label>
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <label for="">NEW LOAN</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="remain_loan" value="{{loan_ad.balance_loan}}" id="remain_loan">
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="new" value="{{loan_ad.new_loan}}" id="new" oninput="updateAmount()">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <label for="">TOTAL LOAN </label>
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <label for="">ADJUSTMENT DATE</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="number" name="amount" id="amount" value="{{loan.loan_amount}}">
                            </div>
                            <div class="col-md-2 p-2"></div>
                            <div class="col-md-5 p-2">
                                <input class="form-control" type="date" value="{{loan_ad.new_date | date:'Y-m-d'}}" name="adjdate">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <label class="col-form-label">Payment Type</label>
                                <select class="form-control my-select" id="pay_method" name="payment_method" style="background-color: #43596c;" required>
                                    <option value="Cash"  {% if loan_ad.payment_method == 'Cash' %}Selected{% endif %}>Cash</option>
                                    <option value="Cheque" {% if loan_ad.payment_method == 'Cheque' %}Selected{% endif %}>Cheque</option>
                                    <option value="UPI" {% if loan_ad.payment_method == 'UPI' %}Selected{% endif %}>UPI</option>
                                    {% for i in bank %}
                                      <option value="{{i.bankname}}">{{i.bankname}}</option>
                                    {% endfor %}
                                  </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-5" style="display:none;"  id="chequediv">
                                <label class="col-form-label" >Cheque No</label>
                                <input type="text" class="form-control" name="cheque_id" value="{{loan_ad.cheque_number}}" id="cheque_id" placeholder="Enter Cheque No">
                            </div>
                            <div class="col-md-5"  style="display:none;" id="upidiv">
                                <label class="col-form-label" >UPI ID</label>
                                <input type="text" class="form-control" name="upi_id" value="{{loan_ad.upi_no}}" id="upi_id" placeholder="Enter UPI ID">
                            </div>
                            <div class="col-md-5"  style="display:none;" id="bnkdiv">
                                <label class="col-form-label" >Bank Account</label>
                                <input type="text" class="form-control" name="bnk_id" id="bnk_id" style="background-color: #43596c;" value="{{loan_ad.bank_account}}" readonly>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-md-8 mt-3"></div>
                            <div class="col-md-2 mt-3">
                                <a class="btn btn-outline-info rounded-pill w-100 text-grey pull-left" href="">Close</a>
                            </div>
                            <div class="col-md-2 mt-3">
                                <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                                    Add Loan
                                </button>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script>
$(document).ready(function() {
  $("#pay_method").change(function() {
    var x=$('#pay_method').val();
    if(x==='cash'){
      $('#chequediv').hide()
      $('#bnkdiv').hide()
      $('#upidiv').hide()
      document.getElementById('cheque_id').value=null
      document.getElementById('upi_id').value=null
    }else if(x==='cheque'){
      $('#chequediv').show()
      $('#bnkdiv').hide()
      $('#upidiv').hide()
      document.getElementById('upi_id').value=null
    }else if(x==='upi'){
      $('#upidiv').show()
      $('#bnkdiv').hide()
      $('#chequediv').hide()
      document.getElementById('cheque_id').value=null
    }else{
      $('#bnkdiv').show()
      $('#chequediv').hide()
      $('#upidiv').hide()
      document.getElementById('cheque_id').value=null
      document.getElementById('upi_id').value=null

      $.ajax({
          type: "GET",
          url: "",
          data: {
              id: x,
          },
          success: function (response) {
              data = response.bank
              document.getElementById('cheque_id').value=null
              document.getElementById('upi_id').value=null
              document.getElementById("bnk_id").value = data
          }
      });
    }
  });
});
</script>



<script>
    // Function to update the "amount" field
    function updateAmount() {
        var remainLoan = parseFloat(document.getElementById('remain_loan').value) || 0;
        var newLoan = parseFloat(document.getElementById('new').value) || 0;
        var totalLoan = remainLoan + newLoan;
        document.getElementById('amount').value = totalLoan;
    }

    // Call the updateAmount function on page load
    window.onload = updateAmount;
</script>


{% endblock %}