{% extends 'company/Fin_base.html' %}
{% block body %}
{% load static %}

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<style>
    tr:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>

<div class="page-content">
    <div class="card radius-15">
        <div class="card-body">
            <div class="card-title">
                <center><h2 class="mb-0">BILL</h2></center>
                <hr>
            </div>
        </div>
    </div>
    <div class="card radius-15">
        <div class="card-body">
            <div class="row">
                <div class="col-md-4 d-flex justify-content-between align-items-between">
                    <input type="text" id="search" class="form-control mr-3" placeholder="Search.." autocomplete="off" style="border-color: #213b52;">
                    <div class="dropdown">
                        <a class="btn btn-outline-info text-grey dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-sort" style="font-size: medium;"></i> Sort by
                        </a>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'Fin_List_Purchase_Bill' %}">All</a>
                            <a class="dropdown-item" onclick="sorttable(3)">Vendor Name</a>
                            <a class="dropdown-item" onclick="sorttable(2)">Bill Number</a>
                        </div> 
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4 d-flex justify-content-between align-items-between">
                    <button id="exportBtn" class="btn btn-outline-info" style="color: white;">
                        <i class="fa fa-file-excel-o" style="font-size: medium;"></i> Export to Excel
                    </button>
                    <div class="dropdown">
                        <a class="btn btn-outline-info text-grey dropdown-toggle" data-toggle="dropdown"> 
                            <i class="fas fa-filter" style="font-size: medium;"></i> Filter By
                        </a>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'Fin_List_Purchase_Bill' %}">All</a>
                            <a class="dropdown-item" onclick="filtertable('Draft')">Draft</a>
                            <a class="dropdown-item " onclick="filtertable('Save')">Save</a>
                        </div> 
                    </div>
                    <a class="btn btn-outline-info text-white" href="{% url 'Fin_List_Purchase_Add' %}" role="button">
                        <i class="fa fa-plus" style="font-size: medium;"></i> &nbsp;Add Bill
                    </a>
                </div>
            </div>
            <div class="container-fluid">
                <table class="table table-responsive-md mt-4" id="billtable">
                    <thead>
                    <tr class="text-center">
                        <th>#</th>
                        <th>Date</th>
                        <th>Bill Number</th>
                        <th>Vendor Name</th>
                        <th>Mail Id</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Balance</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for p in pbill %}
                        <tr class="clickable-row text-center" data-href="/Purchase_Bill_View/{{ p.id }}">
                            <td>{{ forloop.counter }}</td>
                            <td>{{ p.bill_date | date:'d-m-Y' }}</td>
                            <td>{{ p.bill_no }}</a></td>
                            <th class="text-capitalize">{{ p.vendor.first_name }} {{ p.vendor.last_name }}</th>
                            <td>{{ p.vendor.email }}</td>
                            <td>{{ p.grandtotal }}</td>
                            <td>{{ p.status }}</td>
                            <td>{{ p.balance }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Search Table -->
<script>
    $(document).ready(function() {
      var $rows = $('#billtable tbody tr');
      $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return !~text.indexOf(val);
        }).hide();
      });
    });
</script>

<!-- Export To Excel -->
<script>
    document.getElementById("exportBtn").addEventListener("click", function () {
        const Table = document.getElementById("table");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "table.xlsx");
    });
</script>

<!-- Sort Table -->
<script>
    function sorttable(col) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("billtable");
        switching = true;
        while (switching) {
            switching = false;
            rows = table.rows;
            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[col].textContent.toLowerCase();
                y = rows[i + 1].getElementsByTagName("td")[col].textContent.toLowerCase();
                if (x > y) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
</script>

<!-- Filter Table -->
<script>
    function filtertable(key) {
        var input, filter, table, tr, td, i, txtValue;
        table = document.getElementById("billtable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[5];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase() == key.toUpperCase()) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

<!-- Go to View Page -->
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
{% endblock %}