{% extends 'company/Fin_base.html' %}
{% load static %}
{% block body %}
<div class="text-right">
    <a href="{% url 'Fin_view_bank' bank.id %}" class="btn-sm  px-2" ><i class="fa fa-times"></i></a>
</div>
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <center>
                            <h2 class="mt-3">Cash to Bank Payment</h2>
                        </center>
                    </div>
                   
                </div>
                        
                <hr style="width:95%">
            </div>
        </div>
    </div>
    <div class="page-content">

    <div class="card radius-15">
        <div class="card-body">
            <div class="container-fluid">
                <form id="bankForm" method="post" action="{% url 'Fin_save_cashTobank' %}">
                    {% csrf_token %}
                   <div class="form-group">
                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">From</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <label for="">To</label>
                    </div>

                </div>

                <div class="row">
                    
                    
                    <div class="col-md-5 p-2">
                        <select class="form-control" name="cash" id="">
                            <option class="form-control" selected  value="Cash">Cash</option>
                        </select>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <select class="form-control" name="bank" id="">
                            <option value="">Select Bank</option>
                            {% for i in all_banks %}
                            <option value="{{i.id}}">{{i.bank_name}}&nbsp; ({{i.account_number}})</option>
                            {% endfor %}
                         </select>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">AMOUNT</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <label for="">ADJUSTMENT DATE</label>

                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="text" name="amount" >

                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="date" name="adjdate" id="dateInput" >
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-5 p-2">
                        <label for="">DESCRIPTION</label>
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-5 p-2">
                        <input class="form-control" type="text" name="desc" >
                    </div>
                    <div class="col-md-2 p-2"></div>
                    <div class="col-md-5 p-2">
                        
                    </div>

                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md-10 mt-3"></div>
               
                <div class="col-md-2 mt-3">
                  <button type="submit" class="btn btn-outline-info rounded-pill w-100 text-grey pull-left">
                    Save Payment
                  </button>
                </div>
              </div>
      
        </form>
               

        </div>
        </div>
        </div>
        </div>
            

        <script>
            // Get the current date
            var currentDate = new Date();
        
            // Format the date to YYYY-MM-DD (required format for date input)
            var formattedDate = currentDate.toISOString().slice(0, 10);
        
            // Set the value of the date input field
            document.getElementById('dateInput').value = formattedDate;
        </script>
 
    {% endblock %}