{% extends 'company/Fin_base.html' %}
{% load static %}
{% block body %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @keyframes blink {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .blink-text {
        animation: blink 1s infinite;
    }
</style>
<style>
    /* Add a border style to the button */
    .btn-sm-with-border {
        border: 1px solid #1483f2; 
        
        display: inline-block;  
        text-decoration: none;  
    }
</style>


<div class="page-content">
    <div class="text-right">
        <a href="{% url 'Fin_view_bank' bank.id %}" class="btn-sm  px-2" ><i class="fa fa-times"></i></a>
    </div>
    <div class="card radius-15 h-20">
       
            <div class="row">
                <div class="col-md-12">
                    <center>
                        <h2 class="mt-3 py-3 ">BANKING HISTORY</h2>
                    </center>
                    
                </div>
               
            </div>
        </div>
    </div>
    
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container-fluid">
            <div class="row">
               
              
                      <div class="col">
                        <center><h2 class="mt-3">{{bank.bank_name}}</h2></center>
                        {% if bank.bank_status == 'Active' %}
                        <center><h6 class="mt-3 text-success">{{bank.bank_status}}</h6></center>
                        {% else %}
                        <center><h6 class="mt-3 text-danger blink-text">{{bank.bank_status}}</h6></center>
                        {% endif %}
                      </div>
                 
                    
                     
                     
                      
           
                  </div>
                </div>
              </div>
            <div class="table-responsive p-3">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        <th>SL.NO</th>
                        <th>DATE</th>
                        <th>ACTION</th>
                        <th>DONE BY</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for history in bank_history %}
                         <tr >
                                <td>{{ forloop.counter }}</td>
                                <td> {{ history.date |date:"M. d, Y" }}</td>
                                <td>{{history.action}}</td>
                                <td>{{ history.login_details.First_name }} {{ history.login_details.Last_name }}</td>
                                
                        </tr>

  
                            {% for a in all_bankings %}
                            <!-- Your existing table row -->
                        
                            <div class="modal fade" id="deleteModal{{ a.id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content" style="background-color: #213b52;">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete this item?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                            <a href="" class="btn btn-danger delete-confirm" >Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                        
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- Edit Modal -->
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

<script type="text/javascript">function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('tabletobe');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('Bank.' + (type || 'xlsx')));
    }
    
</script>
<script>
    function sortTableBySalary(order) {
        const table = document.getElementById('tabletobe');
        const rows = Array.from(table.getElementsByTagName('tr'));
    
        rows.shift(); // Remove the table header row from sorting
    
        rows.sort(function(a, b) {
            const salaryA = parseFloat(a.querySelector('td:nth-child(5)').textContent);
            const salaryB = parseFloat(b.querySelector('td:nth-child(5)').textContent);
    
            if (order === 'asc') {
                return salaryA - salaryB;
            } else if (order === 'desc') {
                return salaryB - salaryA;
            }
        });
    
        rows.forEach(function(row) {
            table.appendChild(row);
        });
    }
    </script>
    

<script>
    function sortTable(order) {
        const table = document.getElementById('tabletobe');
        const rows = Array.from(table.getElementsByTagName('tr'));

        rows.shift(); // Remove the table header row from sorting

        rows.sort(function(a, b) {
            const bankNameA = a.querySelector('td:first-child').textContent;
            const bankNameB = b.querySelector('td:first-child').textContent;

            if (order === 'asc') {
                return bankNameA.localeCompare(bankNameB);
            } else if (order === 'desc') {
                return bankNameB.localeCompare(bankNameA);
            }
        });

        rows.forEach(function(row) {
            table.appendChild(row);
        });
    }
</script>
<script>
    $(document).ready(function () {
        $(".edit-item").on("click", function () {
            $("#editModal").modal("show");
        });
    });
</script>

    <!-- Modal HTML -->


<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>

<script>
    // Get the input element and table rows
    const searchInput = document.getElementById('searchInput');
    const tableRows = document.querySelectorAll('#tabletobe tbody tr');

    // Add an event listener to the search input
    searchInput.addEventListener('input', function () {
        const searchText = this.value.toLowerCase();

        // Loop through each table row and hide/show based on search text
        tableRows.forEach(row => {
            let foundMatch = false;
            const cells = row.querySelectorAll('td'); // Select all <td> elements within the row

            cells.forEach(cell => {
                const cellText = cell.textContent.toLowerCase();
                if (cellText.includes(searchText)) {
                    foundMatch = true;
                }
            });

            // Show or hide the row based on whether a match was found
            if (foundMatch) {
                row.style.display = 'table-row';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>



{% endblock %}

