<!-- Created -- shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
{% load social_share %}
<style>
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
        font-size: 1rem;
        line-height: 2.15;
        padding-left: .75em;
        padding-right: .75em;
    }

    .card-registration .select-arrow {
        top: 13px;
    }

    .bg-grey {
        background-color: rgba(0, 0, 0, 0.4);
    }

    @media (min-width: 992px) {
        .card-registration-2 .bg-grey {
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    @media (max-width: 991px) {
        .card-registration-2 .bg-grey {
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    }

    .vl {
        border-left: 6px solid gray;
    }

    .table-row {
        cursor: pointer;
    }
    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }
    .account_data p{
        font-size: 1.2rem;
        font-weight: bold;
    }
    @media print {
        body{
            visibility: hidden !important;
            background-color: white;
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: medium;
        }

    }

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

<div class="page-content ">
    <span class="d-flex justify-content-end p-2" style="cursor: pointer;" onclick="window.location.href=`{% url 'Fin_chartOfAccounts' %}`"><i class="fa fa-times-circle text-white" style="font-size: 1.2rem;"></i></span>
    <div class="card radius-15">
        <div class="card-body" style="width:100%;">
            <div class="card-title">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <a style="padding: 10px; cursor: pointer; border-radius: 1vh; background-color: rgba(22,37,50,255);" onclick="overview()" id="overviewBtn" >Overview</a>
                            <a style="padding: 10px; cursor: pointer; border-radius: 1vh;" onclick="transaction()" id="transactionBtn" > Transactions</a>
                        </div> 

                        <div class="col-md-6 d-flex justify-content-end">
                            {% if account.status == 'inactive' %}
                            <a href="{% url 'Fin_changeAccountStatus' account.id 'active' %}" id="activeBtn" class="ml-2 fa fa-ban btn btn-outline-secondary text-grey" role="button" >&nbsp;Inactive</a> 
                            {% else %}
                            <a href="{% url 'Fin_changeAccountStatus' account.id 'inactive' %}" id="inactiveBtn" class="ml-2 fa fa-check-circle btn btn-outline-secondary text-grey" role="button" >&nbsp;Active</a> 
                            {% endif %}
                            <a class="ml-2 btn btn-outline-secondary text-grey fa fa-table" role="button" id="exportBtn" style="display: none;" onclick="ExportToExcel('xlsx')">&nbsp;Export</a>
                            <a href="{% url 'Fin_accountTransactionPdf' account.id %}" class="ml-2 btn btn-outline-secondary text-grey fa fa-file" role="button" id="pdfBtn" style="display: none;"> &nbsp;PDF</a> 
                            <a class="ml-2 btn btn-outline-secondary text-grey fa fa-print" role="button" id="printBtn" style="display: none; " onclick="printSection('printContent')">&nbsp;Print</a>
                            <div class="dropdown p-0 nav-item"  id="shareBtn" style="display: none;">
                                <li  class="ml-2 dropdown-toggle btn btn-outline-secondary text-grey fa fa-share-alt" data-toggle="dropdown">&nbsp;Share</li>
                                <ul class="dropdown-menu" style="background-color: black;" id="listdiv">
                                    <li style="text-align: center;" >{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                    <li style="text-align: center;color: #e5e9ec; cursor: pointer;" data-toggle="modal" data-target="#shareToEmail">Email</li>
                                </ul>
                            </div>
                            <a href="{% url 'Fin_editAccount' account.id %}" class="ml-2 fa fa-pencil btn btn-outline-secondary text-grey" id="editBtn" role="button">&nbsp;Edit</a>
                            <a href="{% url 'Fin_deleteAccount' account.id %}" class="ml-2 btn btn-outline-secondary text-grey fa fa-trash" id="deleteBtn" role="button" onclick="return confirm('Are you sure you want to delete account - {{account.account_name}}.?')">&nbsp;Delete</a>
                            {% if account.create_status == 'added' %}
                            <a href="{% url 'Fin_accountHistory' account.id %}"  class="ml-2 btn btn-outline-secondary text-grey fa fa-history" id="historyBtn" role="button" >&nbsp;History</a>
                            {% endif %}
                        </div>
                    </div> 
                </div>
                <center>
                    <h3 class="card-title">ACCOUNT OVERVIEW</h3>
                </center>
            </div>
        </div>
    </div>


    <div class="card card-registration card-registration-2" style="border-radius: 15px;">
        <div class="card-body p-0">

            <div id="overview">
                <div class="row g-0 mx-0">
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="card-body">
                                <div class="card-title">
                                    <div class="row">
                                        <div class="col mt-3">
                                            <h2 class="mb-0">{{account.account_name}}</h2>
                                        </div>
                                    </div>
                                </div>
                                <hr />

                                <div class="row">
                                    <div class="col-md-4 mt-3">
                                        <label for="title">
                                            <h6>Type Description : </h6>
                                        </label>
                                        <div id="acnt-desc" class="form-control"
                                            style="font-size: small; background-color: rgb(0 0 0 / 39%);opacity: 1; height: 200px; width: 600px;">
                                        </div>


                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-md-4 mt-3">
                                        <label for="title">
                                            <h6>Name Description : </h6>
                                        </label>
                                        <div class="form-control"
                                            style="font-size: small; background-color: rgb(0 0 0 / 39%);opacity: 1; height: 100px; width: 600px;">
                                            {{ account.description}}
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-5 bg-grey">
                        {% if account.create_status == 'added' %}
                        <div class="history_highlight px-1 py-3 d-flex">
                            <div class="col-9 d-flex justify-content-start">
                                {% if history.action == 'Created' %}<p class="text-success" style="font-size: 1.07rem; font-weight: 500;">Created by :</p>{% else %}<p class="text-warning" style="font-size: 1.07rem; font-weight: 500;">Last Edited by :</p>{% endif %}
                                <span class="ml-2" style="font-size: 1.15rem; font-weight: 500;">{{history.LoginDetails.First_name}} {{history.LoginDetails.Last_name}}</span>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <span>{{history.date}}</span>
                            </div>
                        </div>
                        {% endif %}
                        <div class="px-5">
                            <h3 class="fw-bold mb-2 mt-4 pt-1">Account Details</h3>
                            <hr class="my-4">
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="">Account Type</h6>
                                {{ account.account_type }}
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="">Account Name</h6>
                                {{ account.account_name }}
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="">Status</h6>
                                {% if account.status == 'active' %} <i class="fa fa-check-circle text-success">&nbsp;ACTIVE</i>{% else %}<i class="fa fa-ban text-danger">&nbsp;INACTIVE</i>{% endif %}
                            </div>
                            <!-- <div class="d-flex justify-content-between mb-4">
                                <h6 class="">Credit</h6>
                                {{ account1s.balance }}
                            </div> -->
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="">Balance</h6>
                                {{ account.balance}}
                            </div>
                            <div class="d-flex justify-content-between mb-4">
                                <h6 class="">As of</h6>
                                {{ account.date | date:'Y-m-d'}}
                            </div>
                        </div>



                    </div>
                </div>
            </div>

            <div id="transaction" style="display: none;" >
                <div id="printContent">
                    <center><h3 class="mt-3 text-uppercase">{{account.account_name}} - TRANSACTIONS</h3></center>
                    <div class="row mt-5">
                        <div class="col d-flex justify-content-between px-5">
                            <div class="account_data">
                                <p>Type: {{account.account_type}}</p>
                            </div>
                            <div class="account_data">
                                <p>Account Code: {{account.account_code|default:'--'}}</p>
                                <p>Balance: {{account.balance}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive px-2">
                        <table class="table table-bordered" id="transactionTable">
                            <thead>
                                <tr>
                                    <th class="text-center text-uppercase">Date</th>
                                    <th class="text-center text-uppercase">Type</th>
                                    <th class="text-center text-uppercase">Debit</th>
                                    <th class="text-center text-uppercase">Credit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="clickable-row" data-href="" >
                                    <td style="text-align: center;">{% now 'Y-m-d' %}</td>
                                    <td style="text-align: center;"> - </td>
                                    <td style="text-align: center;"> - </td>
                                    <td style="text-align: center;"> - </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<!-- Share To Email Modal -->
<div class="modal fade" id="shareToEmail">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" style="background-color: #213b52;">
            <div class="modal-header">
                <h5 class="m-3">Share Account Transactions</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="card p-3">
                    <form action="{% url 'Fin_shareAccountTransactionsToEmail' account.id %}" method="post" class="needs-validation" id="share_to_email_form">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="emailIds">Email IDs</label>
                            <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                        </div>
                        <div class="form-group mt-2">
                            <label for="item_unitname">Message(optional)</label>
                            <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                    <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase">SEND MAIL</button>
                </div>
            </div>
        </div>   
    </div>
</div>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    $(document).ready(function ($) {
        $(".table-row").click(function () {
            window.document.location = $(this).data("href");
        });
    });

    $(document).ready(function(){
        var type =  `{{account.account_type}}`;
        var Acnt_desc = document.getElementById("acnt-desc");

        switch(type) {
            case "Accounts Payable":
                Acnt_desc.innerHTML=`<b>Accounts Payable</b>`;
                break;
                case "Accounts Receivable":
                Acnt_desc.innerHTML=`<b>Accounts Receivable</b>`;
                break;
            case "Other Asset":
                Acnt_desc.innerHTML=`<b>Asset</b> <br> Track special assets like goodwill and other intangible assets<br/>`;
                break;
            case "Other Current Asset":
                Acnt_desc.innerHTML=`
                    <b>Asset</b> <br> Any short term asset that can be converted into cash or cash equivalents easily<br/>
                    <ul>
                        <li>1.Prepaid expenses</li>
                        <li>2.Stocks and Mutual Funds</li>
                    </ul>`;
                break;
            case "Cash":
                Acnt_desc.innerHTML=`<b>Asset</b> <br> To keep track of cash and other cash equivalents like petty cash, undeposited funds, etc.<br/>`;
                break;
            case "Bank":
                Acnt_desc.innerHTML=`<b>Asset</b> <br> To keep track of bank accounts like Savings, Checking, and Money Market accounts<br/>`;
                break;
            case "Fixed Asset":
                Acnt_desc.innerHTML=`
                    <b>Asset</b> <br> Any long term investment or an asset that cannot be converted into cash easily like:<br/>
                    <ul>
                        <li>1.Land and Buildings</li>
                        <li>2.Plant, Machinery and Equipment</li>
                        <li>3.Computers</li>
                        <li>3.Furniture</li>
                    </ul>`;
                break;
            case "Stock":
                Acnt_desc.innerHTML=`<b>Asset</b> <br> To keep track of your inventory assets.<br/>`;
                break;
            case "Payment Clearing":
                Acnt_desc.innerHTML=`<b>Asset</b> <br> To keep track of funds moving in and out via payment processors like Stripe, PayPal, etc.<br/>`;
                break;
            case "Other Current Liability":
                Acnt_desc.innerHTML=`
                    <b>Liability</b> <br> Any short term liability like:<br/>
                    <ul>
                        <li>1.Customer Deposits</li>
                        <li>2.Tax Payable</li>
                    </ul>`;
                break;
            case "Credit Card":
                Acnt_desc.innerHTML=`<b>Liability</b> <br>Create a trail of all your credit card transactions by creating a credit card account<br/>`;
                break;
            case "Long Term Liability":
                Acnt_desc.innerHTML=`<b>Liability</b> <br> Liabilities that mature after a minimum period of one year like Notes Payable, Debentures, and Long Term Loans<br/>`;
                break;
            case "Other Liability":
                Acnt_desc.innerHTML=`
                    <b>Liability</b> <br>Obligation of an entity arising from past transactions or events which would require repayment.<br/>
                    <ul>
                        <li>1.Tax to be paid</li>
                        <li>2.Loan to be Repaid</li>
                        <li>3.Accounts Payable etc</li>
                    </ul>`;
                break;
            case "Overseas Tax Payable":
                Acnt_desc.innerHTML=`<b>Liability</b> <br> Track your taxes in this account if your business sells digital services to foreign customers.<br/>`;
                break;
            case "Equity":
                Acnt_desc.innerHTML=`<b>Equity</b> <br>Owners or stakeholders interest on the assets of the business after deducting all the liabilities<br/>`;
                break;
            case "Income":
                Acnt_desc.innerHTML=`<b>Income</b> <br>Income or Revenue earned from normal business activities like sale of goods and services to customers<br/>`;
                break;
            case "Other Income":
                Acnt_desc.innerHTML=`
                    <b>Income</b> <br>Income or revenue earned from activties not directly related to your business like :<br/>
                    <ul>
                        <li>1.Interest Earned</li>
                        <li>2.Dividend Earned</li>
                    </ul>`;
                break;
            case "Expense":
                Acnt_desc.innerHTML=`
                    <b>Expense</b> <br>Reflects expenses incurred for running normal business operations, such as :<br/>
                    <ul>
                        <li>1.Advertisements and Marketing</li>
                        <li>2.Business Travel Expenses</li>
                        <li>3.License Fees</li>
                        <li>4.Utility Expenses</li>
                    </ul>`;
                break;
            case "Cost Of Goods Sold":
                Acnt_desc.innerHTML=`
                    <b>Expense</b> <br>This indicates the direct costs attributable to the production of the goods sold by a company such as:<br/>
                    <ul>
                        <li>1.Material and Labor costs</li>
                        <li>2.Cost of obtaining raw materials</li>
                    </ul>`;
                break;
            case "Other Expense":
                Acnt_desc.innerHTML=`
                <b>Expense</b> <br>Track miscellaneous expenses incurred for activities other than primary business operations or create additional accounts to track default expenses like insurance or contribution towards charity.<br/>`;
                break;

            default:
            Acnt_desc.innerHTML=`<b>Account Type</b> <br>Select an account type..<br/>`;
                // }
        }

    });

    function overview() {
        document.getElementById('overview').style.display = 'block';
        document.getElementById('transaction').style.display = 'none';
        document.getElementById('printBtn').style.display = 'none';
        document.getElementById('pdfBtn').style.display = 'none';
        document.getElementById('shareBtn').style.display = 'none';
        document.getElementById('editBtn').style.display = 'block';
        document.getElementById('deleteBtn').style.display = 'block';
        document.getElementById('exportBtn').style.display = 'none';
        document.getElementById('overviewBtn').style.backgroundColor='rgba(22,37,50,255)'
        document.getElementById('transactionBtn').style.backgroundColor='transparent';
        $('#historyBtn').show();
        $('#activeBtn').show();
        $('#inactiveBtn').show();
    }
    
    function transaction() {
        document.getElementById('overview').style.display = 'none';
        document.getElementById('transaction').style.display = 'block';
        document.getElementById('printBtn').style.display = 'block';
        document.getElementById('pdfBtn').style.display = 'block';
        document.getElementById('shareBtn').style.display = 'block';
        document.getElementById('editBtn').style.display = 'none';
        document.getElementById('deleteBtn').style.display = 'none';
        document.getElementById('exportBtn').style.display = 'block';
        document.getElementById('overviewBtn').style.backgroundColor='transparent';
        document.getElementById('transactionBtn').style.backgroundColor='rgba(22,37,50,255)';
        $('#historyBtn').hide();
        $('#activeBtn').hide();
        $('#inactiveBtn').hide();
    }

    function printSection(sectionId) {
        document.body.style.backgroundColor = 'white';
        $('#transaction, #transaction *').css('color', 'black');

        var printContents = document.getElementById(sectionId).innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents);
        $('body').append($printerDiv).addClass("printingContent");

        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
        $('#transaction, #transaction *').css('color', 'white');
    
    }

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
    
    function ExportToExcel(type, fn, dl) {
        var elt = document.getElementById('transactionTable');
        var wb = XLSX.utils.table_to_book(elt, { sheet: "sheet1" });
        return dl ?
            XLSX.write(wb, { bookType: type, bookSST: true, type: 'base64' }) :
            XLSX.writeFile(wb, fn || ('{{account.account_name}}_transactions.' + (type || 'xlsx')));
    }
</script>

{% endblock %}