<!-- Created --shemeem  -->
{% extends 'company/Fin_base.html' %}
{% block body %}
<style>
  #priceListTable th, #priceListTable td {
    text-align: center;
  }
</style>
<div class="page-content">
  <div class="card radius-15 h-20">
    <div class="row">
      <div class="col-md-12">
        <center><h2 class="mt-3">ALL PRICE LIST</h2></center>
        <hr/>
      </div>
    </div>
  </div>

  <div class="card radius-15">
    <div class="card-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="d-flex">
              <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off"/>
              <div class="dropdown ml-1" style="justify-content: left">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle text-grey" data-toggle="dropdown"><i class="fa fa-sort"></i> Sort by</button>
                <div class="dropdown-menu" style="background-color: black">
                  <a class="dropdown-item" href="{% url 'Fin_priceList' %}" style="height: 40px; font-size: 15px; color: white">All</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="sortTable(2)">Name</a>
                  <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="sortTable(4)">Type</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
          </div>
          <div class="col-md-5 d-flex justify-content-end">
            <button type="button" class="btn btn-outline-secondary text-grey" id="exportBtn"><i class="fa fa-table"></i> Export To Excel</button>
            <div class="dropdown ml-1">
              <button type="button" class="btn btn-outline-secondary dropdown-toggle text-grey" data-toggle="dropdown"><i class="fa fa-filter"></i> filter by</button>
              <div class="dropdown-menu" style="background-color: black">
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(7,'all')">All</a>
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(7,'active')">Active</a>
                <a class="dropdown-item" style="height: 40px; font-size: 15px; color: white;cursor: pointer;" onclick="filterTable(7,'inactive')">Inactive</a>
              </div>
            </div>
            <a href="{% url 'Fin_addPriceList' %}" class="ml-1"></i><button type="button" class="btn btn-outline-secondary text-grey"><i class="fa fa-plus font-weight-light"></i> Price List</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-responsive-md table-hover mt-4" id="priceListTable" style="text-align: center">
        <thead>
          <tr>
            <th>SL.NO.</th>
            <th>DATE</th>
            <th>NAME</th>
            <th>DESCRIPTION</th>
            <th>TYPE</th>
            <th>ROUNDING</th>
            <th>DETAILS</th>
            <th>STATUS</th>
          </tr>
        </thead>
        <tbody>
          {% for a in list %}
          <tr class="clickable-row" data-href="{% url 'Fin_viewPriceList' a.id %}" style="cursor: pointer;">
            <td></td>
            <td>{{ a.created_date }}</td>
            <td>{{ a.name }}</td>
            <td>
              <span class="descTooltips" style="display: block;"><i class="fa fa-commenting" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="{{a.description | default:'None'}}"></i></span>
              <span class="descExport" style="display: none;">{{a.description | default:'None'}}</span>
            </td>
            <td>{{ a.type }}</td>
            <td>{% if a.item_rate == "Customized individual rate" %} - - {% else %}{{a.round_off}}{% endif %}</td>
            <td>{% if a.item_rate == "Customized individual rate" %}Per Individual Rate{% else %}{{a.percentage}} Perc. {{a.up_or_down}}{% endif %}</td>
            <td>{{ a.status }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>


<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
  var $rows = $('#priceListTable tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
    }).hide();
  });
  
  document.getElementById("exportBtn").addEventListener("click", function () {
    $('.descTooltips').css('display','none');
    $('.descExport').css('display','block');
    const Table = document.getElementById("priceListTable");
    const ws = XLSX.utils.table_to_sheet(Table);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    XLSX.writeFile(wb, "Price_list.xlsx");
    $('.descTooltips').css('display','block');
    $('.descExport').css('display','none');
  });
  

  jQuery(document).ready(function ($) {
    $(".clickable-row").click(function () {
      window.location = $(this).data("href");
    });
  });

  var $rows = $("#priceListTable tbody tr");
  $("#search").keyup(function () {
    var val = $.trim($(this).val()).replace(/ +/g, " ").toLowerCase();

    $rows
      .show()
      .filter(function () {
        var text = $(this).text().replace(/\s+/g, " ").toLowerCase();
        return !~text.indexOf(val);
      })
      .hide();
  });

  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("priceListTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
            shouldSwitch = true;
            break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }

    refreshIndex();
  }

  function filterTable(row,filterValue) {
    var table = document.getElementById("priceListTable");
    var rows = table.getElementsByTagName("tr");

    for (var i = 1; i < rows.length; i++) {
      var statusCell = rows[i].getElementsByTagName("td")[row];

      if (filterValue == "all" || statusCell.textContent.toLowerCase() == filterValue) {
        rows[i].style.display = "";
      } else {
        rows[i].style.display = "none";
      }
    }
    refreshIndex();
  }


  // For displaying table index..
  function refreshIndex(){
    var slNo = 1;
    var $rows = $("#priceListTable tbody tr");

    for (var i = 0; i < $rows.length; i++) {
      $rows.eq(i).children().eq(0).text(slNo);
      slNo++;
    }
  }

  $(document).ready(function(){
    refreshIndex();
});
</script>

{% endblock %}
