{% extends 'Distributor/Fin_DBase.html' %}
{% block body %}
    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <div class="page-content">
        <div class="card radius-15" >
            <div class="card-body">
                <div class="card-title">
                    <center>
                        <h3 class="mb-0" style="font-weight: bolder;">MY PROFILE</h3>

                        <form action="{% url 'Fin_Edit_Dprofile_Action' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                        
                        {% if com.Image %}
                        <img src="{{ com.Image.url }}"  class="img img-fluid m-3"
                        style="width: 150px; height: 150px; border-radius: 50%">
                        {% else %}
                        <img src="{% static 'assets\images\user-1.jpg'%}"  class="img img-fluid m-3"
                        style="width: 150px; height: 150px; border-radius: 50%" >
                        {% endif %}
                      


                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4 col-md-offset-3">
                            <input type="file" name="img" class="form-control" style="background-color: #2f516f;color: white;" accept="image/*">
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                    </center>
                    <hr>
                    
                       
                        <h4 class="m-4">Personal Info</h4>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="first_name">First Name</label>
                                <input type="text" name="first_name" id="first_name" value="{{ com.Login_Id.First_name }}"
                                       class="form-control" style="background-color: #2f516f;color: white;" >
                            </div>
                            <div class="col-md-6">
                                <label for="last_name">Last Name</label>
                                <input type="text" name="last_name" id="last_name" value="{{ com.Login_Id.Last_name }}"
                                       class="form-control" style="background-color: #2f516f;color: white;">
                            </div>
                        </div>
                        <div class="row m-3">
                            <div class="col-md-6">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" id="email" value="{{ com.Email }}" pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
                                       class="form-control" style="background-color: #2f516f;color: white;" >
                            </div>
                            <div class="col-md-6">
                                <label for="email">Contact</label>
                                <input type="text" name="contact" id="contact" value="{{ com.Contact }}" pattern="[0-9]{10}"
                                       class="form-control" style="background-color: #2f516f;color: white;" >
                            </div>
                        </div>
                        <div class="row m-3">
                            
                            <div class="col-md-6">
                               
                            </div>
                        </div>


                        
                       
                        <center><button class="btn btn-outline-info rounded-pill text-light mt-4" type="submit" style="width: 40%;">
                            Submit
                        </button></center>
                       
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script>

        $(document).ready(function() {
         
        var x=$('#gsttype').val();
        if(x=="unregistered Business") 
        {
            $(".gstrow").removeClass('d-block');
            $(".gstrow").addClass('d-none');

        }
        else if(x == 'Overseas'){
            $(".gstrow").removeClass('d-block');
            $(".gstrow").addClass('d-none');
        }
        else 
        {
            $(".gstrow").removeClass('d-none');
            $(".gstrow").addClass('d-block');
        }
        
         
    });
  </script>
{% endblock %}