{% extends 'Distributor/Fin_DBase.html' %}
{% block body %}


<div class="body-wrapper p-3">
    <div class="container-fluid">
        <div class="row p-4">
            <div class="col"></div>
            <div class="col-md-5">
                <div class="card radius-15 p-3">
                    <a href="{% url 'Fin_DClient_req' %}">
                    <div class="card-body">
                        <div class="card-title">
                        </div>
                        <div class="row">
                            <div class="col-md-9">
                                <h5 class="card-title mb-9 fw-semibold"><b>CLIENT REQUESTS</b></h5>
                            </div>
                            <div class="col">
                                <i class="fa fa-user-plus text-white" style="font-size: 2.5em;"></i>
                            </div>
                        </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card radius-15 p-3">
                    <a href="{% url 'Fin_DClients' %}">
                        <div class="card-body">
                            <div class="card-title">
                            </div>
                            <div class="row">
                                <div class="col-md-9">
                                    <h5 class="card-title mb-9 fw-semibold"><b>ALL CLIENTS</b></h5>
                                </div>
                                <div class="col">
                                    <i class="fa fa-users text-white" style="font-size: 2.5em;"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col"></div>
            
        </div>

    </div>
</div>


{% endblock %}