{% extends 'Admin/Fin_AdminBase.html' %}
{% block body %}
{% if user.is_authenticated %}
{% load static %}
<style>
    @media (max-width:768px) {
        .h3 {
            font-size: 20px;
        }

        .h4 {
            font-size: 15px;
        }
    }
</style>

<body style="background-color: rgba(176, 199, 205, 0.4);">
    <div class="body-wrapper">
        <div class="container-fluid">
            <div class="card radius-15">

                <div class="card-body">
                    <div class="card-title">

                        <h2 class="card-title mb-9 fw-semibold text-center"><b>DISTRIBUTOR DETAILS</b></h2>
                        <hr>
                    </div>
                    <center>
                        {% if data.Image %}
                        <img class="img-thumbnail" width="30%" src="{{ data.Image.url }}" alt="">
                        {% else %}
                        <img src="{% static 'assets/images/user-1.jpg' %}" width="20%" wi class="img-thumbnail">
                        {% endif %}
                    </center>
                    <h3 class="h3 text-center"><b>{{data.Login_Id.First_name}} {{data.Login_Id.Last_name}} </b></h3>
                    <!-- <h3 class="h3 text-center"><b>AthulMon Gp</b></h3> -->

                    <hr>
                    <div class="row  pb-2 pt-2 p-5">
                        <div class="col-md-6">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b>Distributor Code </h5>
                        </div>
                        <div class="col-md-6">
                            <h4 class="h4"><b>: {{data.Distributor_Code}}</b></h4>
                        </div>
                    </div>

                    <div class="row  pb-2 pt-2 p-5">
                        <div class="col">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b> Email </h5>
                        </div>
                        <div class="col">
                            <h4 class="h4"><b>: {{data.Email}}</b></h4>
                        </div>
                    </div>
                    <div class="row p-5 pt-3 pb-3">
                        <div class="col">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b> User Name</h5>
                        </div>
                        <div class="col">
                            <h4 class="h4"><b> : {{data.Login_Id.User_name}}</b></h4>
                        </div>
                    </div>
                    <div class="row p-5 pt-3 pb-3">
                        <div class="col">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b> Contact </h5>
                        </div>
                        <div class="col">
                            <h4 class="h4"> <b>: {{data.Contact}}</b></h4>
                        </div>
                    </div>
                    <div class="row p-5 pt-3 pb-3">
                        <div class="col">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b> Payment Terms </h5>
                        </div>
                        <div class="col">
                            <h4 class="h4"> <b>: {{data.Payment_Term.payment_terms_number}}
                                    {{data.Payment_Term.payment_terms_value}}</b></h4>
                        </div>
                    </div>
                    <div class="row p-5 pt-3 pb-3">
                        <div class="col">
                            <h5 class="h5"><b style="margin-right: 10px;">-> </b> End Date</h5>
                        </div>
                        <div class="col">
                            <h4 class="h4"> <b> : {{data.End_date}}</b></h4>
                        </div>
                    </div>
                    <hr>
                    
                    <div class="row pb-5">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            <a href="{% url 'Fin_DReq_Accept' data.id %}" class="btn btn-success" style="width: 100%;">ACCEPT</a>
                        </div>
                        <div class="col-md-3">
                            <a href="{% url 'Fin_DReq_Reject' data.id %}" class="btn btn-danger"  style="width: 100%;">REJECT</a>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
            </div>
            



            



        </div>
    </div>
</body>
{% endif %}
{% endblock %}